{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["components/*"],
            "@/fetcher/*": ["fetcher/*"],
            "@/hooks/*": ["hooks/*"],
            "@/utils/*": ["utils/*"]
        }
    }
}
