{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["components/*"],
            "@/requests/*": ["requests/*"],
            "@/queries/*": ["queries/*"],
            "@/hooks/*": ["hooks/*"],
            "@/utils/*": ["utils/*"]
        }
    }
}
